====================================================================================================
≡ƒÄô UTAR STAFF PROMOTIONS REPORT 2026
====================================================================================================

≡ƒôè EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Total Promotions Across All Faculties: 25

Promotions by Faculty:

ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé Faculty                                                             Γöé Promotions  Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé LKC FES - Lee Kong Chian Faculty of Engineering and Science         Γöé           9 Γöé
Γöé FEGT - Faculty of Engineering and Green Technology                  Γöé           3 Γöé
Γöé FICT - Faculty of Information and Communication Technology          Γöé           2 Γöé
Γöé FEd - Faculty of Education                                          Γöé           2 Γöé
Γöé FSc - Faculty of Science                                            Γöé           1 Γöé
Γöé FCS - Faculty of Creative Industries                                Γöé           0 Γöé
Γöé THP FBF - Teh Hong Piow Faculty of Business and Finance             Γöé           4 Γöé
Γöé FAS - Faculty of Arts and Social Science                            Γöé           1 Γöé
Γöé FAM - Faculty of Accountancy and Management                         Γöé           1 Γöé
Γöé FCI - Faculty of Chinese Studies                                    Γöé           1 Γöé
Γöé MK FMHS - M. Kandiah Faculty of Medicine and Health Sciences        Γöé           1 Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

≡ƒôê PROMOTIONS BY RANK
----------------------------------------------------------------------------------------------------
To Senior Professor: 0
To Professor: 6
To Associate Professor: 18
Other Promotions: 1


====================================================================================================
≡ƒôï DETAILED PROMOTIONS BY FACULTY
====================================================================================================

≡ƒÄô LKC FES - Lee Kong Chian Faculty of Engineering and Science
----------------------------------------------------------------------------------------------------
Total Promotions: 9

Γ¼å∩╕Å  Promoted to Professor:
   1. Ir Dr┬áChua Kein Huat                     (D3E)
      Associate Professor ΓåÆ Professor
   2. Ir Dr┬áLim Boon Han                       (D3E)
      Associate Professor ΓåÆ Professor
   3. Ir Ts Dr┬áJeffrey Yap Boon Hui            (DS)
      Associate Professor ΓåÆ Professor

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Ts Dr┬áShuit Siew Hoong                   (DCL)
      Assistant Professor ΓåÆ Associate Professor
   2. Ir Dr┬áSim Lan Ching                      (DCL)
      Assistant Professor ΓåÆ Associate Professor
   3. Dr┬áThiam Hui San                         (DCL)
      Assistant Professor ΓåÆ Associate Professor
   4. Ts Dr┬áChin Ren Jie                       (DCI)
      Assistant Professor ΓåÆ Associate Professor
   5. Dr┬áTan Chun Hui                          (D3E)
      Assistant Professor ΓåÆ Associate Professor
   6. Ts Dr┬áLee Chen Kang                      (DC)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FEGT - Faculty of Engineering and Green Technology
----------------------------------------------------------------------------------------------------
Total Promotions: 3

Γ¼å∩╕Å  Promoted to Professor:
   1. ChM. Ts. Dr.┬áLam Sze Mun                 (DEvE)
      Associate Professor ΓåÆ Professor

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áKwan Wai Hoe                          (DCM)
      Assistant Professor ΓåÆ Associate Professor
   2. Dr┬áTan Kok Tat                           (DCL)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FICT - Faculty of Information and Communication Technology
----------------------------------------------------------------------------------------------------
Total Promotions: 2

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Ts Dr┬áAun Yichiet                        (DCCT)
      Assistant Professor ΓåÆ Associate Professor
   2. Ts Dr┬áKu Chin Soon                       (DCS)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FEd - Faculty of Education
----------------------------------------------------------------------------------------------------
Total Promotions: 2

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áWei Chooi Yi                          (DCIT)
      Assistant Professor ΓåÆ Associate Professor
   2. Dr┬áNadya Supian                          (DCIT)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FSc - Faculty of Science
----------------------------------------------------------------------------------------------------
Total Promotions: 1

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áGoh Wei Lim                           (DBS)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FCS - Faculty of Creative Industries
----------------------------------------------------------------------------------------------------
   No promotions

≡ƒÄô THP FBF - Teh Hong Piow Faculty of Business and Finance
----------------------------------------------------------------------------------------------------
Total Promotions: 4

Γ¼å∩╕Å  Promoted to Professor:
   1. Dr┬áChoong Yuen Onn                       (DB)
      Associate Professor ΓåÆ Professor
   2. Dr┬áAu Yong Hui Nee                       (DE)
      Associate Professor ΓåÆ Professor

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áNg Lee Peng                           (DB)
      Assistant Professor ΓåÆ Associate Professor
   2. Dr┬áGo You How                            (DE)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FAS - Faculty of Arts and Social Science
----------------------------------------------------------------------------------------------------
Total Promotions: 1

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áNurul Iman Binti Abdul Jalil          (DPC)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FAM - Faculty of Accountancy and Management
----------------------------------------------------------------------------------------------------
Total Promotions: 1

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áLee Siew Peng                         (DF)
      Assistant Professor ΓåÆ Associate Professor


≡ƒÄô FCI - Faculty of Chinese Studies
----------------------------------------------------------------------------------------------------
Total Promotions: 1

Γ¼å∩╕Å  Promoted to Senior Lecturer:
   1. Ts┬áMohd Fairuz Bin Ali                   (DMDA)
      Lecturer ΓåÆ Senior Lecturer


≡ƒÄô MK FMHS - M. Kandiah Faculty of Medicine and Health Sciences
----------------------------------------------------------------------------------------------------
Total Promotions: 1

Γ¼å∩╕Å  Promoted to Associate Professor:
   1. Dr┬áTeoh Hoon Koon                        (DPS)
      Assistant Professor ΓåÆ Associate Professor


====================================================================================================
≡ƒôè STATISTICS
====================================================================================================

Top 5 Departments by Promotions:
   1. LKC FES - DCL: 3 promotions
   2. LKC FES - D3E: 3 promotions
   3. FEd - DCIT: 2 promotions
   4. THP FBF - DB: 2 promotions
   5. THP FBF - DE: 2 promotions

====================================================================================================
Γ£à Report Generated Successfully
≡ƒôà Date: 2026-01-06
====================================================================================================

