========================================================================================================================
≡ƒôè UTAR PROMOTIONS RATE ANALYSIS 2026
========================================================================================================================

≡ƒôê PROMOTION RATE BY FACULTY (Sorted by Rate)
========================================================================================================================

ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé Rank Γöé Faculty                                                         Γöé Total StaffΓöé Promotions Γöé   Rate   Γöé    %     Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé    1 Γöé FEd - Faculty of Education                                          Γöé         28 Γöé          2 Γöé   0.0714 Γöé    7.14% Γöé
Γöé    2 Γöé LKC FES - Lee Kong Chian Faculty of Engineering and Science         Γöé        279 Γöé          9 Γöé   0.0323 Γöé    3.23% Γöé
Γöé    3 Γöé FEGT - Faculty of Engineering and Green Technology                  Γöé         96 Γöé          3 Γöé   0.0313 Γöé    3.13% Γöé
Γöé    4 Γöé THP FBF - Teh Hong Piow Faculty of Business and Finance             Γöé        154 Γöé          4 Γöé   0.0260 Γöé    2.60% Γöé
Γöé    5 Γöé FICT - Faculty of Information and Communication Technology          Γöé        122 Γöé          2 Γöé   0.0164 Γöé    1.64% Γöé
Γöé    6 Γöé FAM - Faculty of Accountancy and Management                         Γöé         82 Γöé          1 Γöé   0.0122 Γöé    1.22% Γöé
Γöé    7 Γöé FCI - Faculty of Creative Industries                                Γöé        113 Γöé          1 Γöé   0.0088 Γöé    0.88% Γöé
Γöé    8 Γöé FSc - Faculty of Science                                            Γöé        134 Γöé          1 Γöé   0.0075 Γöé    0.75% Γöé
Γöé    9 Γöé MK FMHS - M. Kandiah Faculty of Medicine and Health Sciences        Γöé        182 Γöé          1 Γöé   0.0055 Γöé    0.55% Γöé
Γöé   10 Γöé FAS - Faculty of Arts and Social Science                            Γöé        191 Γöé          1 Γöé   0.0052 Γöé    0.52% Γöé
Γöé   11 Γöé FCS - Faculty of Chinese Studies                                    Γöé          3 Γöé          0 Γöé   0.0000 Γöé    0.00% Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

≡ƒôè OVERALL STATISTICS
========================================================================================================================
Total Staff (All Faculties): 1384
Total Promotions: 25
Overall Promotion Rate: 0.0181 (1.81%)

≡ƒÆí KEY INSIGHTS
========================================================================================================================

≡ƒÅå Highest Promotion Rate: FEd (7.14%)
   2 promotions out of 28 staff

≡ƒôë Lowest Promotion Rate (with promotions): FAS (0.52%)
   1 promotion(s) out of 191 staff

ΓÜ¬ Faculties with No Promotions: 1
   ΓÇó FCS (3 staff)

≡ƒôê Above Average Promotion Rate (>1.81%): 4 faculties
   ΓÇó FEd: 7.14%
   ΓÇó LKC FES: 3.23%
   ΓÇó FEGT: 3.13%
   ΓÇó THP FBF: 2.60%

≡ƒôë Below Average Promotion Rate (<1.81%): 6 faculties
   ΓÇó FICT: 1.64%
   ΓÇó FAM: 1.22%
   ΓÇó FCI: 0.88%
   ΓÇó FSc: 0.75%
   ΓÇó MK FMHS: 0.55%
   ΓÇó FAS: 0.52%

≡ƒôÅ PROMOTION RATE BY FACULTY SIZE
========================================================================================================================

Large Faculties (ΓëÑ150 staff): 4 faculties, Avg Rate: 1.72%
   ΓÇó LKC FES: 279 staff, 3.23%
   ΓÇó THP FBF: 154 staff, 2.60%
   ΓÇó FAS: 191 staff, 0.52%
   ΓÇó MK FMHS: 182 staff, 0.55%

Medium Faculties (50-149 staff): 5 faculties, Avg Rate: 1.52%
   ΓÇó FEGT: 96 staff, 3.13%
   ΓÇó FICT: 122 staff, 1.64%
   ΓÇó FSc: 134 staff, 0.75%
   ΓÇó FAM: 82 staff, 1.22%
   ΓÇó FCI: 113 staff, 0.88%

Small Faculties (<50 staff): 2 faculties, Avg Rate: 3.57%
   ΓÇó FEd: 28 staff, 7.14%
   ΓÇó FCS: 3 staff, 0.00%

========================================================================================================================
Γ£à Analysis Complete
≡ƒôà Date: 2026-01-06
========================================================================================================================

